[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=OmronPID

[WINDOWS]
main="OmronPID","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_configure_dialog-members.html
class_configure_dialog.html
class_main_window-members.html
class_main_window.html
class_my_thread-members.html
class_my_thread.html
class_plot_dialog-members.html
class_plot_dialog.html
class_q_c_p_abstract_item-members.html
class_q_c_p_abstract_item.html
class_q_c_p_abstract_legend_item-members.html
class_q_c_p_abstract_legend_item.html
class_q_c_p_abstract_paint_buffer-members.html
class_q_c_p_abstract_paint_buffer.html
class_q_c_p_abstract_plottable-members.html
class_q_c_p_abstract_plottable.html
class_q_c_p_abstract_plottable1_d-members.html
class_q_c_p_abstract_plottable1_d.html
class_q_c_p_axis-members.html
class_q_c_p_axis.html
class_q_c_p_axis_painter_private-members.html
class_q_c_p_axis_painter_private.html
class_q_c_p_axis_rect-members.html
class_q_c_p_axis_rect.html
class_q_c_p_axis_ticker-members.html
class_q_c_p_axis_ticker.html
class_q_c_p_axis_ticker_date_time-members.html
class_q_c_p_axis_ticker_date_time.html
class_q_c_p_axis_ticker_fixed-members.html
class_q_c_p_axis_ticker_fixed.html
class_q_c_p_axis_ticker_log-members.html
class_q_c_p_axis_ticker_log.html
class_q_c_p_axis_ticker_pi-members.html
class_q_c_p_axis_ticker_pi.html
class_q_c_p_axis_ticker_text-members.html
class_q_c_p_axis_ticker_text.html
class_q_c_p_axis_ticker_time-members.html
class_q_c_p_axis_ticker_time.html
class_q_c_p_bars-members.html
class_q_c_p_bars.html
class_q_c_p_bars_data-members.html
class_q_c_p_bars_data.html
class_q_c_p_bars_group-members.html
class_q_c_p_bars_group.html
class_q_c_p_color_gradient-members.html
class_q_c_p_color_gradient.html
class_q_c_p_color_map-members.html
class_q_c_p_color_map.html
class_q_c_p_color_map_data-members.html
class_q_c_p_color_map_data.html
class_q_c_p_color_scale-members.html
class_q_c_p_color_scale.html
class_q_c_p_color_scale_axis_rect_private-members.html
class_q_c_p_color_scale_axis_rect_private.html
class_q_c_p_curve-members.html
class_q_c_p_curve.html
class_q_c_p_curve_data-members.html
class_q_c_p_curve_data.html
class_q_c_p_data_container-members.html
class_q_c_p_data_container.html
class_q_c_p_data_range-members.html
class_q_c_p_data_range.html
class_q_c_p_data_selection-members.html
class_q_c_p_data_selection.html
class_q_c_p_error_bars-members.html
class_q_c_p_error_bars.html
class_q_c_p_error_bars_data-members.html
class_q_c_p_error_bars_data.html
class_q_c_p_financial-members.html
class_q_c_p_financial.html
class_q_c_p_financial_data-members.html
class_q_c_p_financial_data.html
class_q_c_p_graph-members.html
class_q_c_p_graph.html
class_q_c_p_graph_data-members.html
class_q_c_p_graph_data.html
class_q_c_p_grid-members.html
class_q_c_p_grid.html
class_q_c_p_item_anchor-members.html
class_q_c_p_item_anchor.html
class_q_c_p_item_bracket-members.html
class_q_c_p_item_bracket.html
class_q_c_p_item_curve-members.html
class_q_c_p_item_curve.html
class_q_c_p_item_ellipse-members.html
class_q_c_p_item_ellipse.html
class_q_c_p_item_line-members.html
class_q_c_p_item_line.html
class_q_c_p_item_pixmap-members.html
class_q_c_p_item_pixmap.html
class_q_c_p_item_position-members.html
class_q_c_p_item_position.html
class_q_c_p_item_rect-members.html
class_q_c_p_item_rect.html
class_q_c_p_item_straight_line-members.html
class_q_c_p_item_straight_line.html
class_q_c_p_item_text-members.html
class_q_c_p_item_text.html
class_q_c_p_item_tracer-members.html
class_q_c_p_item_tracer.html
class_q_c_p_layer-members.html
class_q_c_p_layer.html
class_q_c_p_layerable-members.html
class_q_c_p_layerable.html
class_q_c_p_layout-members.html
class_q_c_p_layout.html
class_q_c_p_layout_element-members.html
class_q_c_p_layout_element.html
class_q_c_p_layout_grid-members.html
class_q_c_p_layout_grid.html
class_q_c_p_layout_inset-members.html
class_q_c_p_layout_inset.html
class_q_c_p_legend-members.html
class_q_c_p_legend.html
class_q_c_p_line_ending-members.html
class_q_c_p_line_ending.html
class_q_c_p_margin_group-members.html
class_q_c_p_margin_group.html
class_q_c_p_paint_buffer_pixmap-members.html
class_q_c_p_paint_buffer_pixmap.html
class_q_c_p_painter-members.html
class_q_c_p_painter.html
class_q_c_p_plottable_interface1_d-members.html
class_q_c_p_plottable_interface1_d.html
class_q_c_p_plottable_legend_item-members.html
class_q_c_p_plottable_legend_item.html
class_q_c_p_range-members.html
class_q_c_p_range.html
class_q_c_p_scatter_style-members.html
class_q_c_p_scatter_style.html
class_q_c_p_selection_decorator-members.html
class_q_c_p_selection_decorator.html
class_q_c_p_selection_decorator_bracket-members.html
class_q_c_p_selection_decorator_bracket.html
class_q_c_p_selection_rect-members.html
class_q_c_p_selection_rect.html
class_q_c_p_statistical_box-members.html
class_q_c_p_statistical_box.html
class_q_c_p_statistical_box_data-members.html
class_q_c_p_statistical_box_data.html
class_q_c_p_text_element-members.html
class_q_c_p_text_element.html
class_q_c_p_vector2_d-members.html
class_q_c_p_vector2_d.html
class_q_custom_plot-members.html
class_q_custom_plot.html
classes.html
configuredialog_8h_source.html
files.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_enum.html
functions_eval.html
functions_f.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_k.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_q.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_w.html
functions_func_z.html
functions_g.html
functions_h.html
functions_i.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_rela.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_vars.html
functions_w.html
functions_x.html
functions_y.html
functions_z.html
globals.html
globals_enum.html
globals_eval.html
graph_legend.html
hierarchy.html
index.html
inherits.html
mainwindow_8cpp.html
mainwindow_8h.html
mainwindow_8h_source.html
md__r_e_a_d_m_e.html
mythread_8h_source.html
namespace_q_c_p.html
namespacemembers.html
namespacemembers_enum.html
namespacemembers_eval.html
namespaces.html
pages.html
plotdialog_8h.html
plotdialog_8h_source.html
qcustomplot_8h_source.html
struct_q_c_p_axis_painter_private_1_1_cached_label-members.html
struct_q_c_p_axis_painter_private_1_1_cached_label.html
struct_q_c_p_axis_painter_private_1_1_tick_label_data-members.html
struct_q_c_p_axis_painter_private_1_1_tick_label_data.html
bc_s.png
bc_sd.png
bdwn.png
class_configure_dialog__coll__graph.pdf
class_configure_dialog__coll__graph.png
class_configure_dialog__inherit__graph.pdf
class_configure_dialog__inherit__graph.png
class_main_window__coll__graph.pdf
class_main_window__coll__graph.png
class_main_window__inherit__graph.pdf
class_main_window__inherit__graph.png
class_my_thread__coll__graph.pdf
class_my_thread__coll__graph.png
class_my_thread__inherit__graph.pdf
class_my_thread__inherit__graph.png
class_plot_dialog__coll__graph.pdf
class_plot_dialog__coll__graph.png
class_plot_dialog__inherit__graph.pdf
class_plot_dialog__inherit__graph.png
class_q_c_p_abstract_item__coll__graph.pdf
class_q_c_p_abstract_item__coll__graph.png
class_q_c_p_abstract_item__inherit__graph.pdf
class_q_c_p_abstract_item__inherit__graph.png
class_q_c_p_abstract_legend_item__coll__graph.pdf
class_q_c_p_abstract_legend_item__coll__graph.png
class_q_c_p_abstract_legend_item__inherit__graph.pdf
class_q_c_p_abstract_legend_item__inherit__graph.png
class_q_c_p_abstract_paint_buffer__inherit__graph.pdf
class_q_c_p_abstract_paint_buffer__inherit__graph.png
class_q_c_p_abstract_plottable1_d__coll__graph.pdf
class_q_c_p_abstract_plottable1_d__coll__graph.png
class_q_c_p_abstract_plottable1_d__inherit__graph.pdf
class_q_c_p_abstract_plottable1_d__inherit__graph.png
class_q_c_p_abstract_plottable__coll__graph.pdf
class_q_c_p_abstract_plottable__coll__graph.png
class_q_c_p_abstract_plottable__inherit__graph.pdf
class_q_c_p_abstract_plottable__inherit__graph.png
class_q_c_p_axis__coll__graph.pdf
class_q_c_p_axis__coll__graph.png
class_q_c_p_axis__inherit__graph.pdf
class_q_c_p_axis__inherit__graph.png
class_q_c_p_axis_painter_private__coll__graph.pdf
class_q_c_p_axis_painter_private__coll__graph.png
class_q_c_p_axis_rect__coll__graph.pdf
class_q_c_p_axis_rect__coll__graph.png
class_q_c_p_axis_rect__inherit__graph.pdf
class_q_c_p_axis_rect__inherit__graph.png
class_q_c_p_axis_ticker__inherit__graph.pdf
class_q_c_p_axis_ticker__inherit__graph.png
class_q_c_p_axis_ticker_date_time__coll__graph.pdf
class_q_c_p_axis_ticker_date_time__coll__graph.png
class_q_c_p_axis_ticker_date_time__inherit__graph.pdf
class_q_c_p_axis_ticker_date_time__inherit__graph.png
class_q_c_p_axis_ticker_fixed__coll__graph.pdf
class_q_c_p_axis_ticker_fixed__coll__graph.png
class_q_c_p_axis_ticker_fixed__inherit__graph.pdf
class_q_c_p_axis_ticker_fixed__inherit__graph.png
class_q_c_p_axis_ticker_log__coll__graph.pdf
class_q_c_p_axis_ticker_log__coll__graph.png
class_q_c_p_axis_ticker_log__inherit__graph.pdf
class_q_c_p_axis_ticker_log__inherit__graph.png
class_q_c_p_axis_ticker_pi__coll__graph.pdf
class_q_c_p_axis_ticker_pi__coll__graph.png
class_q_c_p_axis_ticker_pi__inherit__graph.pdf
class_q_c_p_axis_ticker_pi__inherit__graph.png
class_q_c_p_axis_ticker_text__coll__graph.pdf
class_q_c_p_axis_ticker_text__coll__graph.png
class_q_c_p_axis_ticker_text__inherit__graph.pdf
class_q_c_p_axis_ticker_text__inherit__graph.png
class_q_c_p_axis_ticker_time__coll__graph.pdf
class_q_c_p_axis_ticker_time__coll__graph.png
class_q_c_p_axis_ticker_time__inherit__graph.pdf
class_q_c_p_axis_ticker_time__inherit__graph.png
class_q_c_p_bars__coll__graph.pdf
class_q_c_p_bars__coll__graph.png
class_q_c_p_bars__inherit__graph.pdf
class_q_c_p_bars__inherit__graph.png
class_q_c_p_bars_group__coll__graph.pdf
class_q_c_p_bars_group__coll__graph.png
class_q_c_p_bars_group__inherit__graph.pdf
class_q_c_p_bars_group__inherit__graph.png
class_q_c_p_color_map__coll__graph.pdf
class_q_c_p_color_map__coll__graph.png
class_q_c_p_color_map__inherit__graph.pdf
class_q_c_p_color_map__inherit__graph.png
class_q_c_p_color_map_data__coll__graph.pdf
class_q_c_p_color_map_data__coll__graph.png
class_q_c_p_color_scale__coll__graph.pdf
class_q_c_p_color_scale__coll__graph.png
class_q_c_p_color_scale__inherit__graph.pdf
class_q_c_p_color_scale__inherit__graph.png
class_q_c_p_color_scale_axis_rect_private__coll__graph.pdf
class_q_c_p_color_scale_axis_rect_private__coll__graph.png
class_q_c_p_color_scale_axis_rect_private__inherit__graph.pdf
class_q_c_p_color_scale_axis_rect_private__inherit__graph.png
class_q_c_p_curve__coll__graph.pdf
class_q_c_p_curve__coll__graph.png
class_q_c_p_curve__inherit__graph.pdf
class_q_c_p_curve__inherit__graph.png
class_q_c_p_error_bars__coll__graph.pdf
class_q_c_p_error_bars__coll__graph.png
class_q_c_p_error_bars__inherit__graph.pdf
class_q_c_p_error_bars__inherit__graph.png
class_q_c_p_financial__coll__graph.pdf
class_q_c_p_financial__coll__graph.png
class_q_c_p_financial__inherit__graph.pdf
class_q_c_p_financial__inherit__graph.png
class_q_c_p_graph__coll__graph.pdf
class_q_c_p_graph__coll__graph.png
class_q_c_p_graph__inherit__graph.pdf
class_q_c_p_graph__inherit__graph.png
class_q_c_p_grid__coll__graph.pdf
class_q_c_p_grid__coll__graph.png
class_q_c_p_grid__inherit__graph.pdf
class_q_c_p_grid__inherit__graph.png
class_q_c_p_item_anchor__coll__graph.pdf
class_q_c_p_item_anchor__coll__graph.png
class_q_c_p_item_anchor__inherit__graph.pdf
class_q_c_p_item_anchor__inherit__graph.png
class_q_c_p_item_bracket__coll__graph.pdf
class_q_c_p_item_bracket__coll__graph.png
class_q_c_p_item_bracket__inherit__graph.pdf
class_q_c_p_item_bracket__inherit__graph.png
class_q_c_p_item_curve__coll__graph.pdf
class_q_c_p_item_curve__coll__graph.png
class_q_c_p_item_curve__inherit__graph.pdf
class_q_c_p_item_curve__inherit__graph.png
class_q_c_p_item_ellipse__coll__graph.pdf
class_q_c_p_item_ellipse__coll__graph.png
class_q_c_p_item_ellipse__inherit__graph.pdf
class_q_c_p_item_ellipse__inherit__graph.png
class_q_c_p_item_line__coll__graph.pdf
class_q_c_p_item_line__coll__graph.png
class_q_c_p_item_line__inherit__graph.pdf
class_q_c_p_item_line__inherit__graph.png
class_q_c_p_item_pixmap__coll__graph.pdf
class_q_c_p_item_pixmap__coll__graph.png
class_q_c_p_item_pixmap__inherit__graph.pdf
class_q_c_p_item_pixmap__inherit__graph.png
class_q_c_p_item_position__coll__graph.pdf
class_q_c_p_item_position__coll__graph.png
class_q_c_p_item_position__inherit__graph.pdf
class_q_c_p_item_position__inherit__graph.png
class_q_c_p_item_rect__coll__graph.pdf
class_q_c_p_item_rect__coll__graph.png
class_q_c_p_item_rect__inherit__graph.pdf
class_q_c_p_item_rect__inherit__graph.png
class_q_c_p_item_straight_line__coll__graph.pdf
class_q_c_p_item_straight_line__coll__graph.png
class_q_c_p_item_straight_line__inherit__graph.pdf
class_q_c_p_item_straight_line__inherit__graph.png
class_q_c_p_item_text__coll__graph.pdf
class_q_c_p_item_text__coll__graph.png
class_q_c_p_item_text__inherit__graph.pdf
class_q_c_p_item_text__inherit__graph.png
class_q_c_p_item_tracer__coll__graph.pdf
class_q_c_p_item_tracer__coll__graph.png
class_q_c_p_item_tracer__inherit__graph.pdf
class_q_c_p_item_tracer__inherit__graph.png
class_q_c_p_layer__coll__graph.pdf
class_q_c_p_layer__coll__graph.png
class_q_c_p_layer__inherit__graph.pdf
class_q_c_p_layer__inherit__graph.png
class_q_c_p_layerable__coll__graph.pdf
class_q_c_p_layerable__coll__graph.png
class_q_c_p_layerable__inherit__graph.pdf
class_q_c_p_layerable__inherit__graph.png
class_q_c_p_layout__coll__graph.pdf
class_q_c_p_layout__coll__graph.png
class_q_c_p_layout__inherit__graph.pdf
class_q_c_p_layout__inherit__graph.png
class_q_c_p_layout_element__coll__graph.pdf
class_q_c_p_layout_element__coll__graph.png
class_q_c_p_layout_element__inherit__graph.pdf
class_q_c_p_layout_element__inherit__graph.png
class_q_c_p_layout_grid__coll__graph.pdf
class_q_c_p_layout_grid__coll__graph.png
class_q_c_p_layout_grid__inherit__graph.pdf
class_q_c_p_layout_grid__inherit__graph.png
class_q_c_p_layout_inset__coll__graph.pdf
class_q_c_p_layout_inset__coll__graph.png
class_q_c_p_layout_inset__inherit__graph.pdf
class_q_c_p_layout_inset__inherit__graph.png
class_q_c_p_legend__coll__graph.pdf
class_q_c_p_legend__coll__graph.png
class_q_c_p_legend__inherit__graph.pdf
class_q_c_p_legend__inherit__graph.png
class_q_c_p_margin_group__coll__graph.pdf
class_q_c_p_margin_group__coll__graph.png
class_q_c_p_margin_group__inherit__graph.pdf
class_q_c_p_margin_group__inherit__graph.png
class_q_c_p_paint_buffer_pixmap__coll__graph.pdf
class_q_c_p_paint_buffer_pixmap__coll__graph.png
class_q_c_p_paint_buffer_pixmap__inherit__graph.pdf
class_q_c_p_paint_buffer_pixmap__inherit__graph.png
class_q_c_p_painter__coll__graph.pdf
class_q_c_p_painter__coll__graph.png
class_q_c_p_painter__inherit__graph.pdf
class_q_c_p_painter__inherit__graph.png
class_q_c_p_plottable_interface1_d__inherit__graph.pdf
class_q_c_p_plottable_interface1_d__inherit__graph.png
class_q_c_p_plottable_legend_item__coll__graph.pdf
class_q_c_p_plottable_legend_item__coll__graph.png
class_q_c_p_plottable_legend_item__inherit__graph.pdf
class_q_c_p_plottable_legend_item__inherit__graph.png
class_q_c_p_selection_decorator__coll__graph.pdf
class_q_c_p_selection_decorator__coll__graph.png
class_q_c_p_selection_decorator__inherit__graph.pdf
class_q_c_p_selection_decorator__inherit__graph.png
class_q_c_p_selection_decorator_bracket__coll__graph.pdf
class_q_c_p_selection_decorator_bracket__coll__graph.png
class_q_c_p_selection_decorator_bracket__inherit__graph.pdf
class_q_c_p_selection_decorator_bracket__inherit__graph.png
class_q_c_p_selection_rect__coll__graph.pdf
class_q_c_p_selection_rect__coll__graph.png
class_q_c_p_selection_rect__inherit__graph.pdf
class_q_c_p_selection_rect__inherit__graph.png
class_q_c_p_statistical_box__coll__graph.pdf
class_q_c_p_statistical_box__coll__graph.png
class_q_c_p_statistical_box__inherit__graph.pdf
class_q_c_p_statistical_box__inherit__graph.png
class_q_c_p_text_element__coll__graph.pdf
class_q_c_p_text_element__coll__graph.png
class_q_c_p_text_element__inherit__graph.pdf
class_q_c_p_text_element__inherit__graph.png
class_q_custom_plot__coll__graph.pdf
class_q_custom_plot__coll__graph.png
class_q_custom_plot__inherit__graph.pdf
class_q_custom_plot__inherit__graph.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
inherit_graph_15.png
inherit_graph_16.png
inherit_graph_17.png
inherit_graph_18.png
inherit_graph_19.png
inherit_graph_2.png
inherit_graph_20.png
inherit_graph_21.png
inherit_graph_22.png
inherit_graph_23.png
inherit_graph_24.png
inherit_graph_25.png
inherit_graph_26.png
inherit_graph_27.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
mainwindow_8cpp__incl.pdf
mainwindow_8cpp__incl.png
mainwindow_8h__dep__incl.pdf
mainwindow_8h__dep__incl.png
mainwindow_8h__incl.pdf
mainwindow_8h__incl.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plotdialog_8h__dep__incl.pdf
plotdialog_8h__dep__incl.png
plotdialog_8h__incl.pdf
plotdialog_8h__incl.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
